@charset "UTF-8";
/* CSS Document */

.MiscButton {
	margin-bottom: 10px !important;
	font-size: 24px !important;
	min-width: 200px !important;
	line-height: 1.4 !important;
	border-radius: 4px !important;
	border: 1px solid transparent !important;
	padding: 10px 12px !important;
}
.BackButton {
	background: #aaa; 
	border-radius: 4px; 
	color: #fff; 
	margin-bottom: 10px; 
	margin-right: 8px;
}
.ProductImage {
	width:35px;
}
/*.AddRemoveButtonClass {
	background-color:#00b383 !important;
	color:black;
	width: 130px;
}*/
/*.AddRemoveButtonClass.Active {
	background-color:#006f51 !important;  
	color:white;
}*/
.ActiveTab {
	background-color: #07926d !important;
	font-weight: bold;
	color: white !important;
	width: 125px !important;
}
.ActiveTab:hover {
	background-color: #04aa84 !important;
	color: #fff !important;
}
.ActiveTab:focus {
	background-color: #07926d !important;
	color: white !important;
}  
.InactiveTab {
	background-color: #cccccc !important;
	color: black !important;
	width: 125px !important;
}
.InactiveTab:hover {
	background-color: #04aa84 !important;
	color: #fff !important;
}
.InactiveTab:focus {
	background-color: #cccccc !important;
	color: black !important;
}
.CenteredTabs {
	float:none !important; 
	display:inline-block !important;
	zoom:1 !important;
}

/* Button CSS */
.DefaultPrevButton {
	background: #F9BA4D;
}

.DefaultNextButton {
	background: #006f51;
	color: #FFF;
}

.DefaultNextButton:hover,
.DefaultNextButton:active,
.DefaultNextButton:focus,
.DefaultCollateralCommandButton:hover,
.DefaultCollateralCommandButton:active,
.DefaultCollateralCommandButton:focus,
.DefaultCompleteButton:hover,
.DefaultCompleteButton:active,
.DefaultCompleteButton:focus,
.DefaultIndividualCommandButton:hover,
.DefaultIndividualCommandButton:active,
.DefaultIndividualCommandButton:focus
{
	color: #FFB521;
}

.DefaultCollateralCommandButton {
	background: #006f51;
	color: #FFF;
}

.SmallButton {
	width: 100px !important;
}

.MediumButton {
	width: 175px !important;
}

.LargeButton {
	width: 50% !important;
}

.DefaultCompleteButton {
	background: #006f51;
	color: #FFF;
	width: 180px !important;
}

.DefaultIndividualCommandButton {
	background: #006f51;
	color: #FFF;
	width: auto !important;
}
.SecondaryButton {
	background: #EEECEC;
}
.MobileScanButton {
	background: #EEECEC;
    color: #999;
    text-align: center;
    padding: 10px;
    /* width: 60%; */
    min-height: 40px;
    border-radius: .5em;
	border: thin solid #999;
}

.DefaultPassButton {
	background: #006f51;
	color: #FFF;
	width: 250px !important;
}
/* End Button CSS */
.centerform {
	margin: 0 auto;
	/*width: 960px;*/
	width: 100%;
}

.SectionHeaders {
	border-top-left-radius: 20px;
	font-size: 14px;
	padding: 15px;
	background: #006f51;
	color: #FFF;
	height: 45px;
}

.DefaultLabelClass {
	font-size: 14px;
	text-align: right;
	vertical-align: middle;
	width: 32%;
	padding-right: 10px;
}

.DefaultFormControlClass {
	width: 50% !important;
	margin-top: 5px;
	margin-bottom: 5px;
	
}

.AddressControlClass {
	margin-left: 32%;
	width: 50% !important;
}

.FullWidthLabel {
	font-size: 14px;
	width: 100%;
}

.FullWidthFormControl {
	width: 100%;
}

.CCMonthClass {
	width: 20% !important;
}

.CCYearClass {
	width: 20% !important;
}

.CCNameClass {
	width: 30% !important;
}

.CCNumberClass {
	width: 40% !important;
}

.CCCVVClass {
	width: 10% !important;
}

.DefaultProductFundingTextBoxClass {
	width: 190px !important;
}

.CursorPointer{
	cursor: pointer;
}
body {
	font-size:14px;
	line-height:150%;
}
.Main {
	width: 960px;
	margin: 0 auto;
}
.AdminConsole {
	width: 827px;
	margin: 0 auto;
}
.MainBackground {
	background-image: url('https://www.dcu.org/images/background-image.jpg'); 
	background-position: top left; 
	background-repeat: repeat-x;
}

.WhiteBackground {
	background-color: #FFFFFF;
}

/*a	{
	color:#0066cc;
	}	
 
a:hover	{
	color:#00aeef;
	}	*/

/* Color change for links to match current dcu.org styling */

a {
	text-decoration: none;
    color: #01675b;
    transition: color 300ms ease-in-out;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
	color: #01675b;
	font-weight: bold;
}

/* END LINK COLOR CHANGE */

.MainBorder {
	border: solid;
	border-radius: 1em;
	border-width: 2px;
	border-color:#87bd2c;
}
	
.Header {
	background-color:#5197ee;
	padding:10px 10px 10px 30px;
	border-top-left-radius:1em;
	border-top-right-radius:1em;
}

.TopBar {
	background-color:#87bd2c;
	padding:20px 10px 20px 15px;
}

.PageHeader {
	font-size:1.25em;
	font-weight:bold;
	color:#6699cc;
	line-height: 150%;
}

.TopBarText {
	padding-left: 30px;
}

h1 {
	color:#006f51;
}

h2 {
	color:#006f51;
}

h3 {
	color:#006f51;
}

h4 {
	color:#006f51;
}

.ContentTable {
	padding-left:30px;
	padding-right:30px;
	padding-bottom:30px;
	background-color: #fff;
	width:100%;
	font-family: Open Sans;
	text-align:left;
	color:#575757;
	/*border-left: 1px solid;*/
	/*border-right: 1px solid;*/
}

.ProgBarBg {
	background-repeat:no-repeat;
	background-position:top right;
 	}
	
.HdrBar {
	background-color:#666666;
	color:#ffff99;
	font-weight:bold;
	padding:4px;
}

fieldset {
  	padding: 10px;
        border: thin solid #999;
}

.errors {
	color:#F00;
}

.SmlTxt {
	font-style:italic;
	font-size:.75em;
	vertical-align:top;
	line-height:12px;
}

.SmlTxtIndent {
	font-style:italic;
	font-size:.75em;
	vertical-align:top;
	line-height:12px;
	margin-left:40px;
}

.JOSidebar {
	width: 200px;
	vertical-align: top;
	padding:10px;
}

.JOMidSpace {
	padding-left:20px;
}

.ProdServBox {	
	background-color:#e6e6e6;
	border-radius: 1em;
	cellspacing:0px 15px 15px 0px; 		
	padding:20px;
	vertical-align:top;		
	border:#007d8b 1px solid;
}

.Footer {
	/*background-color:#5197ee;*/
	background-color: #eeeeee;
	border-bottom-right-radius: .5em;
	border-bottom-left-radius: .5em;
	/*width:100%;*/
	width: 960px;
	border: 1px solid black;
	padding: 15px;
}

.FooterText {
	font-size:0.75em;
	/*color:white;*/
	padding-left:10px;
}

.HighlightBackground {
	background-color: #e6e6e6;
	border: thin solid #999;
	padding: 5px
}

/* Progress Bar CSS */

.ProgressBarOuter {
	background-color: #66A366;
	height: 16px;
	border: 1px #66A366;
	border-radius: 1em;
	/*box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;*/
	width: 40%;
	float: right;
	margin: 5px 10px 5px 2px;
	cellpadding: 0px;
	cellspacing: 0px;
}

.ProgressBarInner {
	background-color: #006f51;
	border-radius: 1em;
	height: 14px;
	overflow: hidden;
}

.TextClass {
    float: right;
	font-weight:bold;
	vertical-align:middle;
	margin: 5px 0px 5px 0px;
}

#status{
        width:50%;
        padding:10px;
        outline:none;
        height:36px;
    }
.focusField{
	border:solid 2px #73A6FF;
	background:#EFF5FF;
	color:#000;
}
.idleField{
	background:#EEE;
	color: #6F6F6F;
	border: solid 2px #DFDFDF;
}
    .wideLogo {
        margin-bottom: 6px;
        width:100%;
    }
	
/*************************************************************************
Taken from DCU's site, to mimic their website look
*************************************************************************/
.topLinks { /* this changed from theirs to be more responsive */
	position: relative; top:-95px; right: -530px; 
	width: 365px;
}
	
.topLinks ul {
	list-style: none;
	background:url(https://www.dcu.org/images/menu-screen.gif) repeat-x; 
	padding-left: 0px;
	height: 26px;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	margin-bottom: 0px;
	-moz-border-radius-bottomleft: 5px; 
	-moz-border-radius-bottomright: 5px; 
	-webkit-border-bottom-left-radius: 5px; 
	-webkit-border-bottom-right-radius: 5px; 
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px;
	box-shadow: 0px 5px 15px #444444;
	-moz-box-shadow: 0px 5px 15px #444444;
	-webkit-box-shadow: 0px 5px 15px #444444;	
}
	
.topLinks ul li {
	float: right; 
	text-align:center;
	margin-top: 0px;
	background:url(https://www.dcu.org/images/menu-border.gif) no-repeat right top;
	font-size: 12px;
}
	
.topLinks ul li a {
	color: #006f51;
	text-decoration: none;
	line-height: 26px;
	padding: 0px;
	display: block;	
	font-weight: bold;
	padding-left: 10px; 
	padding-right: 10px;
}
	
.topLinks ul li a:link, 
.topLinks ul li a:visited {
	color: #006f51;
	text-decoration: none;
	font-weight: bold;
}

.topLinks ul li a:hover, 
.topLinks ul li a:focus, 
.topLinks ul li a:active {
	color: #ffffff;
	background-color: #006f51;
	font-weight:bold;
}
/*************************************************************************
End of CSS taken from DCU's site
*************************************************************************/

.fiviCollapseMenu {
	position: relative; top:-40px; left: 50px;
	width: 90%;
}
/* End normal size */

/* "large" in bootstrap - large desktops */
@media all and (min-device-width: 1200px) , all and (min-width: 1200px)
{
	/* use the line below to debug and see which media setting the window uses */
	/*body::before{ content: "large - tablet to some desktop media query > 1200 fired"; }*/

}

/* "medium" in bootstrap - desktops */
@media all and (max-device-width: 1200px) , all and (max-width: 1200px)
{
	/* use the line below to debug and see which media setting the window uses */
	/*body::before{ content: "medium - tablet to some desktop media query < 1200 fired"; }*/

}

/* "small" in bootstrap - tablets */
@media all and (max-device-width: 992px) , all and (max-width: 992px)
{
	/* use the line below to debug and see which media setting the window uses */
	/*body::before{ content: "small - tablet to some desktop media query > 769 and < 992 fired"; }*/

	.DefaultPrevButton {
		width: 38% !important;
	}

	.DefaultNextButton {
		width: 38% !important;
	}

	.DefaultCollateralCommandButton {
		width: 38% !important;
	}

	.WideButton {
		width: 30% !important;
	}
	
	.SmallButton {
		width: 30%!important;
		height: 60px !important;
	}

	.MediumButton {
		width: 38% !important;
		height: 60px !important;
	}

	.LargeButton {
		width: 50% !important;
		height: 60px !important;
	}

	.DefaultCompleteButton {
		width: 30% !important;
	}	
	
	.DefaultLabelClass {
		text-align: left;
		width: 100%;
		font-size: 14px;
	}
	
	.DefaultFormControlClass {
		width: 100% !important;
	}
	
	.AddressControlClass {
		width: 100% !important;
	}

	.CCMonthClass {
		width: 33% !important;
	}

	.CCYearClass {
		width: 33% !important;
	}

	.CCNumberClass {
		width: 100% !important;
	}
	
	.CCNameClass {
		width: 100% !important;
	}

	.CCCVVClass {
		width: 33% !important;
	}
	
	.DefaultProductFundingTextBoxClass {
		width: 100% !important;
	}

    .ContentTable {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		width:100%;
    }
    .wideLogo {
        margin-bottom: 6px;
        width:630px;
    }
    .Footer {
		width:100%;
    }
    .JOSidebar {
		width: 170px;
    }
	.ProgressBarOuter {
		/*float: left;*/
		width: 90%;
	}
	.TextClass {
		float: left;
	}
	/*body {
		padding-top: 0px;
	}*/
	
	/* Adding this to DCU to force the navbar menu to show up in "small" and not just "x-small" */
	.navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
/*    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }*/
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
	/* End navbar for DCU */
	.topLinks { /* this changed from theirs to be more responsive */
		position: relative; top:-95px; right: -530px; 
		width: 490px;
	}
	
	.Main {
		width: 100%;
		margin: 0 auto;
	}
}

/* "extra-small" in bootstrap - phones */
@media all and (max-device-width: 769px) , all and (max-width: 769px)
{
	/* use the line below to debug and see which media setting the window uses */
	/*body::before{ content: "extra-small < 769 fired"; }*/

	.centerform {
		margin: 0 auto;
		width: 100%;
	}
	.ProgressBarOuter {
		/*float: left;*/
		width: 70%;
	}
	.WideButton {
		width: 53% !important;
	}
		
	.SmallButton {
		width: 100%!important;
	}

	.MediumButton {
		width: 100% !important;
	}

	.LargeButton {
		width: 100% !important;
	}

	.DefaultCompleteButton {
		width: 53% !important;
	}
}

@viewport{

    width: device-width;
}
@-ms-viewport{
    width: device-width;

}

/* copied from old fiVI-style.css file */
/*

@-ms-viewport{
    width: extend-to-zoom;
    zoom: 1.0;
}
*/

/* attempt to prevent iOS from zooming in */
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] { 
	font-size: 16px !important;
}
/* end iOS zoom */