/* ============================================================================== */
/*  Telerik RadInput Default Skin*/
/* ============================================================================== */

/*global*/

.RadInput_Standard,
.RadInputMgr_Standard
{
	font:12px "segoe ui",arial,sans-serif;
}

/* ProductTypes Funding */
.ProductTypes_Funding table
{
    font:12px "segoe ui",arial,sans-serif;
}

/*products and services control text modifications*/

.ProductTitle {font-weight: bold;}
.Product_MoreInfo {font-size: 90%;}
.Service_MoreInfo {font-size: 90%;}

/*textbox states*/

html body .RadInput_Standard .riTextBox,
html body .RadInputMgr_Standard
{
	border-color:#8e8e8e #b8b8b8 #b8b8b8 #8e8e8e;
	background:#fff;
	color:#000;
	font:12px "segoe ui",arial,sans-serif;
	height: 22px;
}

html body .RadInput_Standard .riEmpty,
html body .RadInput_Empty_Standard
{
	color:#8a8a8a;
}

html body .RadInput_Standard .riHover,
html body .RadInput_Hover_Standard,
html body .RadInput_Standard .riFocused,
html body .RadInput_Focused_Standard
{
	border-color:#515151;
}

html body .RadInput_Standard .riRead,
html body .RadInput_Read_Standard
{
	border-color:#d0d0d0;
}

html body .RadInput_Standard .riDisabled,
html body .RadInput_Disabled_Standard
{
	border-color:#d0d0d0;
	color:#8a8a8a;
	cursor:default;
}

html body .RadInput_Standard .riError,
html body .RadInput_Error_Standard
{
	border-color:#d51923;
	background:#fff 100% -298px no-repeat url('/app_themes/default/Input/sprite.gif');
	color:#d51923;
}

.RadForm.rfdTextbox .RadInput_Standard .riError[type="text"],
.RadForm.rfdTextbox .RadInput_Error_Standard[type="text"]
{
	border-color:#d51923;
	background:#fff 100% -298px no-repeat url('/app_themes/default/Input/sprite.gif');
	color:#d51923;
}

html body .RadInput_Standard .riNegative,
html body .RadInput_Negative_Standard
{
	color:#565656;
}

/*buttons*/

.RadInput_Standard a
{
	background:transparent no-repeat url('/app_themes/default/Input/sprite.gif');
}

/*go*/

.RadInput_Standard .riBtn a
{
	width:20px;
	height:18px;
	line-height:18px;
	background-position:3px 5px;
}

.RadInput_Standard .riBtn a:hover
{
	background-position:3px -45px;
}

/*spin*/

.RadInput_Standard .riSpin a
{
	width:15px;
	height:7px;
	line-height:7px;
}

.RadInput_Standard .riUp
{
	background-position:4px -98px;
}

.RadInput_Standard .riUp:hover
{
	background-position:4px -148px;
}

.RadInput_Standard a.riDown
{
	background-position:4px -199px;
}

.RadInput_Standard a.riDown:hover
{
	background-position:4px -249px;
}

/*label*/

.RadInput_Standard .riLabel
{
	color:#000;
}



/* ============================================================================== */
/*  RadComboBox Default skin */
/* ============================================================================== */

/*global*/

.RadComboBox_Standard,
.RadComboBox_Standard .rcbInput,
.RadComboBoxDropDown_Standard
{
	font: 12px "Segoe UI", Arial, sans-serif;
	color: #333;
}

/* combobox */

.RadComboBox_Standard .rcbInputCellLeft,
.RadComboBox_Standard .rcbInputCellRight,
.RadComboBox_Standard .rcbArrowCellLeft,
.RadComboBox_Standard .rcbArrowCellRight
{
	background-image: url('/app_themes/default/ComboBox/rcbSprite.png');
}

* html .RadComboBox_Standard .rcbInputCellLeft,
* html .RadComboBox_Standard .rcbInputCellRight,
* html .RadComboBox_Standard .rcbArrowCellLeft,
* html .RadComboBox_Standard .rcbArrowCellRight
{
	background-image: url('/app_themes/default/ComboBox/rcbSpriteIE6.png');
}

.RadComboBox_Standard td.rcbInputCellLeft { background-position: 0 0; }
.RadComboBox_Standard td.rcbInputCellRight { background-position: 100% 0; }

.RadComboBox_Standard .rcbHovered .rcbInputCellLeft { background-position: 0 0; }
.RadComboBox_Standard .rcbHovered .rcbInputCellRight { background-position: 100% 0; }

.RadComboBox_Standard .rcbFocused .rcbInputCellLeft { background-position: 0 0; }
.RadComboBox_Standard .rcbFocused .rcbInputCellRight { background-position: 100% 0; }

.RadComboBox_Standard .rcbHovered .rcbReadOnly td.rcbInputCellLeft { background-position: 0 -22px; }
.RadComboBox_Standard .rcbHovered .rcbReadOnly td.rcbInputCellRight { background-position: 100% -22px; }

.RadComboBox_Standard .rcbFocused .rcbReadOnly td.rcbInputCellLeft { background-position: 0 -44px; }
.RadComboBox_Standard .rcbFocused .rcbReadOnly td.rcbInputCellRight { background-position: 100% -44px; }

.RadComboBox_Standard .rcbInputCell .rcbEmptyMessage
{
	color: #666;
}

.RadComboBox_Standard .rcbHovered .rcbInputCell .rcbInput
{
	color: #000;
}

.RadComboBox_Standard td.rcbArrowCellLeft { background-position: -18px -88px; }
.RadComboBox_Standard td.rcbArrowCellRight { background-position: 0 -88px; }

.RadComboBox_Standard .rcbHovered .rcbArrowCellLeft { background-position: -54px -88px; }
.RadComboBox_Standard .rcbHovered .rcbArrowCellRight { background-position: -36px -88px; }

.RadComboBox_Standard .rcbFocused .rcbArrowCellLeft { background-position: -90px -88px; }
.RadComboBox_Standard .rcbFocused .rcbArrowCellRight { background-position: -72px -88px; }

.RadComboBox_Standard td.rcbArrowCellHidden,
.RadComboBox_Standard .rcbHovered td.rcbArrowCellHidden,
.RadComboBox_Standard .rcbFocused td.rcbArrowCellHidden { background-position: -15px -88px; }

.RadComboBox_Standard .rcbHovered .rcbReadOnly td.rcbArrowCellHidden { background-position: -51px -88px; }
.RadComboBox_Standard .rcbFocused .rcbReadOnly td.rcbArrowCellHidden { background-position: -87px -88px; }

/* Read-only styles */

.RadComboBox_Standard .rcbReadOnly td.rcbArrowCellLeft { background-position: -18px -88px; }
.RadComboBox_Standard .rcbReadOnly td.rcbArrowCellRight { background-position: -2px -88px; }

.RadComboBox_Standard .rcbHovered .rcbReadOnly .rcbArrowCellLeft { background-position: -54px -88px; }
.RadComboBox_Standard .rcbHovered .rcbReadOnly .rcbArrowCellRight { background-position: -38px -88px; }

.RadComboBox_Standard .rcbFocused .rcbReadOnly .rcbArrowCellLeft { background-position: -90px -88px; }
.RadComboBox_Standard .rcbFocused .rcbReadOnly .rcbArrowCellRight { background-position: -74px -88px; }

.RadComboBox_Standard .rcbReadOnly td.rcbArrowCellHidden { background-position: -15px -88px; }
.RadComboBox_Standard .rcbHovered .rcbReadOnly td.rcbArrowCellHidden { background-position: -51px -88px; }
.RadComboBox_Standard .rcbFocused .rcbReadOnly td.rcbArrowCellHidden { background-position: -87px -88px; }

/* dropdown */

.RadComboBoxDropDown_Standard .rcbHeader,
.RadComboBoxDropDown_Standard .rcbFooter,
.RadComboBoxDropDown_Standard .rcbMoreResults,
.RadComboBoxDropDown_Standard .rcbMoreResults a
{
	background-image: url('/app_themes/default/ComboBox/rcbSprite.png');
}

* html .RadComboBoxDropDown_Standard .rcbHeader,
* html .RadComboBoxDropDown_Standard .rcbFooter,
* html .RadComboBoxDropDown_Standard .rcbMoreResults,
* html .RadComboBoxDropDown_Standard .rcbMoreResults a
{
	background-image: url('/app_themes/default/ComboBox/rcbSpriteIE6.png');
}

.RadComboBoxDropDown_Standard
{
	background: #fff;
	border-color: #c6c7d2;
	border-top-color: #83868d;
}

.RadComboBoxDropDown_Standard .rcbHeader,
.RadComboBoxDropDown_Standard .rcbFooter
{
	background-color: #f1f2f4;
	background-position: 0 -110px;
}

.RadComboBoxDropDown_Standard .rcbHeader
{
	border-bottom-color: #d5d5d5;
}

.RadComboBoxDropDown_Standard .rcbFooter
{
	border-top-color: #d5d5d5;
}

.RadComboBoxDropDown_Standard .rcbItem em
{
	background: #e5e5e5;
}

.RadComboBoxDropDown_Standard .rcbHovered
{
	background: #dfdfdf;
	color: #000;
}

.RadComboBoxDropDown_Standard .rcbSeparator
{
    color: #fff;
    background: #8a8a8a;
}

.RadComboBox_Standard .rcbDisabled .rcbInputCell .rcbInput,
.RadComboBoxDropDown_Standard .rcbDisabled
{
	color: #999;
}

.RadComboBox_Standard .rcbDisabled td.rcbInputCellLeft { background-position: 0 -66px; }
.RadComboBox_Standard .rcbDisabled td.rcbInputCellRight { background-position: 100% -66px; }
.RadComboBox_Standard .rcbDisabled td.rcbArrowCellLeft { background-position: -126px -88px; }
.RadComboBox_Standard .rcbDisabled td.rcbArrowCellRight { background-position: -108px -88px; }
.RadComboBox_Standard .rcbDisabled .rcbReadOnly td.rcbArrowCellRight { background-position: -110px -88px; }
.RadComboBox_Standard table.rcbDisabled td.rcbArrowCellHidden,
.RadComboBox_Standard .rcbDisabled .rcbReadOnly td.rcbArrowCellHidden { background-position: -123px -88px; }

.RadComboBoxDropDown_Standard .rcbLoading
{
	background: #f0f0f0;
}

.RadComboBoxDropDown_Standard .rcbMoreResults
{
	border-top-color: #c6c7d2;
	background-position: 0 -132px;
	background-color: #e6e6e6;
	color: #8a8a8a;
}

.RadComboBoxDropDown_Standard .rcbMoreResults a
{
	background-position: -157px -94px;
}



/* ============================================================================== */
/*  Telerik RadCalendar Default skin*/
/* ============================================================================== */

table.RadCalendar_Standard
{
	table-layout:auto;
	border-collapse:separate;
	border:0;
	background:#fff;
	font:12px "segoe ui",arial,sans-serif;
	width:220px;
}

/*titlebar*/

.RadCalendar_Standard .rcTitlebar
{
	width:100%;
	border:1px solid;
	border-color:#868686 #868686 #c4c4c4;
	padding:0;
	background:#eaeaea 0 -1000px repeat-x url('/app_themes/default/Calendar/sprite.gif');
	color:#000;
}

.RadCalendar_Standard .rcTitlebar table
{
	table-layout:auto;
	width:100%;
	border-collapse:separate;
	border:0;
	font:12px/23px "segoe ui",arial,sans-serif;
}

.RadCalendar_Standard .rcTitlebar td
{
	border:0;
	padding:0 0 1px;
	text-align:center;
	vertical-align:middle;
}

.RadCalendar_Standard .rcTitlebar .rcTitle
{
	width:100%;
	cursor:pointer;
}
.RadCalendar_Standard .rcNoNav .rcTitle
{
	cursor:default;
}

.RadCalendar_Standard .rcTitlebar .rcPrev,
.RadCalendar_Standard .rcTitlebar .rcNext,
.RadCalendar_Standard .rcTitlebar .rcFastPrev,
.RadCalendar_Standard .rcTitlebar .rcFastNext
{
	display:block;
	width:15px;
	height:15px;
	overflow:hidden;
	margin:0 4px;
	background:transparent url('/app_themes/default/Calendar/sprite.gif') no-repeat;
	text-indent:-2222px;
	text-decoration:none;
	color:#ccc;
}

.RadCalendar_Standard .rcTitlebar .rcFastPrev
{
	margin-left:6px;
	background-position:1px -197px;
}

.RadCalendar_Standard .rcTitlebar .rcFastPrev:hover
{
	background-position:1px -247px;
}

.RadCalendar_Standard .rcTitlebar .rcPrev
{
	background-position:4px -297px;
}

.RadCalendar_Standard .rcTitlebar .rcPrev:hover
{
	background-position:4px -347px;
}

.RadCalendar_Standard .rcTitlebar .rcNext
{
	background-position:3px -397px;
}

.RadCalendar_Standard .rcTitlebar .rcNext:hover
{
	background-position:3px -447px;
}

.RadCalendar_Standard .rcTitlebar .rcFastNext
{
	margin-right:6px;
	background-position:1px -497px;
}

.RadCalendar_Standard .rcTitlebar .rcFastNext:hover
{
	background-position:1px -547px;
}

.RadCalendar_Standard .rcMain
{
	width:100%;
	border:1px solid #868686;
	border-top:0;
	padding:0;
}

.RadCalendar_Standard .rcMainTable
{
	table-layout:auto;
	border-collapse:separate;
	border:0;
	width:100%;
	font:12px/17px "segoe ui",arial,sans-serif;
}

/*header, footer*/

.RadCalendar_Standard .rcHeader,
.RadCalendar_Standard .rcFooter
{
	border:1px solid #868686;
	border-top:0;
	padding:0;
}

/*week numbers and days*/

.RadCalendar_Standard .rcRow th,
.RadCalendar_Standard .rcWeek th
{
	border:0;
	font-weight:normal;
	vertical-align:middle;
	cursor:default;
}

.RadCalendar_Standard .rcWeek th
{
	border-bottom:1px solid #c5c5c5;
	padding:4px 6px 3px 0;
	text-align:right;
	color:#333;
}

.RadCalendar_Standard .rcWeek .rcViewSel,
.RadCalendar_Standard .rcRow th
{
	width:13px;
	padding:0 7px 0 9px;
	background:#eee;
	text-align:center;
}

.RadCalendar_Standard .rcRow th
{
	color:#777;
}

/*date cells*/

.RadCalendar_Standard .rcRow td
{
	border:1px solid #fff;
	padding:0;
	text-align:right;
	vertical-align:middle;
}

.RadCalendar_Standard .rcMain .rcRow a,
.RadCalendar_Standard .rcMain .rcRow span
{
	display:block;
	padding:1px 5px 1px 0;
	text-decoration:none;
	color:#333;
}

.RadCalendar_Standard .rcPreview .rcRow a
{
	outline:none;
}

.RadCalendar_Standard .rcMain .rcWeekend a
{
	color:#666;
}

.RadCalendar_Standard .rcRow .rcToday
{
	border-color:#898989;
}

.RadCalendar_Standard .rcMain .rcOtherMonth a
{
	color:#898989;
}

.RadCalendar_Standard .rcMain .rcOutOfRange span
{
	color:#898989;
	cursor:default;
}

.RadCalendar_Standard .rcRow .rcHover
{
	border-color:#c4c4c4 #b2b2b2 #9e9e9e;
	background:#c5c5c5 0 -1600px repeat-x url('/app_themes/default/Calendar/sprite.gif');
}

.RadCalendar_Standard .rcRow .rcSelected
{
	border-color:#8d8d8d #7d7d7d #6c6c6c;
	background:#828282 0 -1700px repeat-x url('/app_themes/default/Calendar/sprite.gif');
}

.RadCalendar_Standard .rcMain .rcRow .rcSelected a
{
	color:#fff;
}

/*multimonth view*/

table.RadCalendarMultiView_Standard
{
	width:auto;
}

.RadCalendarMultiView_Standard .rcTitlebar
{
	border-color:#9a9a9a #9c9c9c #9c9c9c;
	background:#c5c5c5 0 -1199px repeat-x url('/app_themes/default/Calendar/sprite.gif');
}

.RadCalendarMultiView_Standard .rcTitlebar table
{
	border:1px solid;
	border-color:#fdfdfd #f3f3f3 #e7e7e7;
	line-height:27px;
}

.RadCalendarMultiView_Standard .rcTitlebar .rcFastPrev:hover
{
	background-position:1px -647px;
}

.RadCalendarMultiView_Standard .rcTitlebar .rcPrev:hover
{
	background-position:4px -747px;
}

.RadCalendarMultiView_Standard .rcTitlebar .rcNext:hover
{
	background-position:3px -847px;
}

.RadCalendarMultiView_Standard .rcTitlebar .rcFastNext:hover
{
	background-position:1px -947px;
}

.RadCalendarMultiView_Standard .rcMain
{
	border-color:#9b9b9b;
}

.RadCalendarMultiView_Standard .rcCalendar
{
	width:220px;
	border:1px solid #868686;
	padding:0;
}

.RadCalendarMultiView_Standard .rcMainTable .rcTitle
{
	border:0;
	border-bottom:1px solid #c4c4c4;
	padding:0 0 2px;
	background:#eaeaea 0 -1000px repeat-x url('/app_themes/default/Calendar/sprite.gif');
	text-align:center;
	line-height:22px;
}

/*month view*/

table.RadCalendarMonthView_Standard
{
	border-collapse:separate;
	border:1px solid #979797;
	background:#fff;
	font:12px "segoe ui",arial,sans-serif;
	color:#333;
}

table.RadCalendarMonthView_Standard td
{
	border:0;
	padding:5px 2px 0;
}

.RadCalendarMonthView_Standard #rcMView_Feb,
.RadCalendarMonthView_Standard #rcMView_Apr,
.RadCalendarMonthView_Standard #rcMView_Jun,
.RadCalendarMonthView_Standard #rcMView_Aug,
.RadCalendarMonthView_Standard #rcMView_Oct,
.RadCalendarMonthView_Standard #rcMView_Dec
{
	border-right:1px solid #e0e0e0;
}

.RadCalendarMonthView_Standard a
{
	display:block;
	padding:2px 4px;
	text-align:center;
	text-decoration:none;
	color:#333;
}

.RadCalendarMonthView_Standard .rcSelected a
{
	border:1px solid;
	border-color:#8d8d8d #7d7d7d #6c6c6c;
	padding:1px 3px;
	background:#828282 0 -1700px repeat-x url('/app_themes/default/Calendar/sprite.gif');
	color:#fff;
}

.RadCalendarMonthView_Standard #rcMView_PrevY a,
.RadCalendarMonthView_Standard #rcMView_NextY a
{
	display:block;
	width:17px;
	height:14px;
	overflow:hidden;
	margin:0 auto;
	background:transparent no-repeat url('/app_themes/default/Calendar/sprite.gif');
	text-indent:-2222px;
	text-align:center;
	text-decoration:none;
	color:#ccc;
}

.RadCalendarMonthView_Standard #rcMView_PrevY a
{
	background-position:7px -196px;
}

.RadCalendarMonthView_Standard #rcMView_NextY a
{
	background-position:7px -496px;
}

.RadCalendarMonthView_Standard .rcButtons
{
	padding:6px 7px 5px;
	text-align:center;
}

.RadCalendarMonthView_Standard input
{
	border:1px solid;
	border-color:#a7a7a7 #7b7b7b #7b7b7b #a7a7a7;
	padding:0;
	background:#e9e9e9 0 -2300px repeat-x url('/app_themes/default/Calendar/sprite.gif');
	color:#000;
	font:12px "segoe ui",arial,sans-serif;
	cursor:pointer;
}

.RadCalendarMonthView_Standard #rcMView_Today
{
	margin:0 0.4em 0 0;
}

.RadCalendarMonthView_Standard #rcMView_OK
{
	padding:0 0.2em;
}

/*time view*/

table.RadCalendarTimeView_Standard
{
	border-collapse:separate;
	border:1px solid #868686;
	background:#fff;
	font:12px "segoe ui",arial,sans-serif;
}

.RadCalendarTimeView_Standard th
{
	border:0;
	border-bottom:1px solid #c4c4c4;
	padding:0 0 1px;
	background:#eaeaea 0 -1000px repeat-x url('/app_themes/default/Calendar/sprite.gif');
	color:#000;
	text-align:center;
	cursor:default;
	line-height:23px;
	font-weight:normal;
}

table.RadCalendarTimeView_Standard td
{
	border:0;
	border-left:1px solid #c5c5c5;
	padding:2px 2px 3px;
}

table.RadCalendarTimeView_Standard td:first-child
{
	border-left:0;
}

.RadCalendarTimeView_Standard a
{
	display:block;
	padding:2px 6px;
	text-align:center;
	color:#333;
	text-decoration:none;
}

.RadCalendarTimeView_Standard td.rcSelected a
{
	border:1px solid;
	border-color:#8d8d8d #7d7d7d #6c6c6c;
	padding:1px 5px;
	background:#828282 0 -1700px repeat-x url('/app_themes/default/Calendar/sprite.gif');
	color:#fff;
}

.RadCalendarTimeView_Standard td.rcHover a
{
	border:1px solid;
	border-color:#c4c4c4 #b2b2b2 #9e9e9e;
	padding:1px 5px;
	background:#c5c5c5 0 -1600px repeat-x url('/app_themes/default/Calendar/sprite.gif');
	color:#000;
}

.RadCalendarTimeView_Standard .rcFooter
{
	border:0;
	border-top:1px solid #c5c5c5;
	padding:0;
}

/*pickers*/

.RadPicker_Standard,
.RadPicker_Standard td
{
	vertical-align:middle;
}

.RadPicker_Standard .RadInput
{
	vertical-align:baseline;
}

.RadPicker_Standard .rcTable
{
	table-layout:auto;
}

.RadPicker_Standard table.rcTable,
.RadPicker_Standard table.rcTable td
{
	border:0;
	margin:0;
	padding:0;
}

.RadPicker_Standard table.rcTable .rcInputCell
{
	padding:0 4px 0 0;
}

.RadPicker_Standard td a
{
	position:relative;/*FF*/
	outline:none;/*FF*/
	z-index:2;/*Opera*/
	margin:0 2px;
	text-decoration:none;
}
* html .RadPicker_Standard td a{position:static}/*IE6*/
*+html .RadPicker_Standard td a{position:static}/*IE7*/

.RadPicker_Standard .rcCalPopup,
.RadPicker_Standard .rcTimePopup
{
	display:block;
	overflow:hidden;
	width:22px;
	height:22px;
	background:url('/app_themes/default/Calendar/sprite.gif') no-repeat;
	text-indent:-2222px;
	text-align:center;
}

.RadPicker_Standard .rcCalPopup,
.RadPicker_Standard .rcDisabled.rcCalPopup:hover
{
	background-position:0 0;
}

.RadPicker_Standard .rcCalPopup:hover,
.RadPicker_Standard .rcCalPopup:focus,
.RadPicker_Standard .rcCalPopup:active
{
	background-position:0 -50px;
}

.RadPicker_Standard .rcTimePopup,
.RadPicker_Standard .rcDisabled.rcTimePopup:hover
{
	background-position:0 -100px;
}

.RadPicker_Standard .rcTimePopup:hover,
.RadPicker_Standard .rcTimePopup:focus,
.RadPicker_Standard .rcTimePopup:active
{
	background-position:0 -150px;
}

.RadPicker_Standard .rcDisabled,
.RadCalendarMonthView_Standard .rcDisabled
{
	opacity:0.5;
	filter:alpha(opacity=50);
}

/*rtl*/

.RadCalendarRTL_Standard .rcTitlebar .rcFastPrev
{
	background-position:1px -497px;
}

.RadCalendarRTL_Standard .rcTitlebar .rcFastPrev:hover
{
	background-position:1px -547px;
}

.RadCalendarRTL_Standard .rcTitlebar .rcPrev
{
	background-position:3px -397px;
}

.RadCalendarRTL_Standard .rcTitlebar .rcPrev:hover
{
	background-position:3px -447px;
}

.RadCalendarRTL_Standard .rcTitlebar .rcNext
{
	background-position:4px -297px;
}

.RadCalendarRTL_Standard .rcTitlebar .rcNext:hover
{
	background-position:4px -347px;
}

.RadCalendarRTL_Standard .rcTitlebar .rcFastNext
{
	background-position:1px -197px;
}

.RadCalendarRTL_Standard .rcTitlebar .rcFastNext:hover
{
	background-position:1px -247px;
}

.RadCalendarMultiViewRTL_Standard .rcTitlebar .rcFastPrev:hover
{
	background-position:1px -947px;
}

.RadCalendarMultiViewRTL_Standard .rcTitlebar .rcPrev:hover
{
	background-position:3px -847px;
}

.RadCalendarMultiViewRTL_Standard .rcTitlebar .rcNext:hover
{
	background-position:4px -747px;
}

.RadCalendarMultiViewRTL_Standard .rcTitlebar .rcFastNext:hover
{
	background-position:1px -647px;
}



/* ============================================================================== */
/*  Telerik RadWindow Default skin*/
/* ============================================================================== */

.RadWindow_Standard .rwTopLeft,
.RadWindow_Standard .rwTopRight,
.RadWindow_Standard .rwTitlebar,
.RadWindow_Standard .rwFooterLeft,
.RadWindow_Standard .rwFooterRight,
.RadWindow_Standard .rwFooterCenter,
.RadWindow_Standard .rwTopResize,
.RadWindow_Standard .rwStatusbar div,
.RadWindow_Standard .rwStatusbar,
.RadWindow_Standard .rwPopupButton,
.RadWindow_Standard .rwPopupButton span,
.RadWindow_Standard.rwMinimizedWindow .rwCorner
{
    background-image: url('/app_themes/default/Window/WindowHorizontalSprites.gif');
}

.RadWindow_Standard .rwBodyLeft,
.RadWindow_Standard .rwBodyRight,
.RadWindow_Standard .rwStatusbarRow .rwCorner
{
	background-image: url('/app_themes/default/Window/WindowVerticalSprites.gif');
}

.RadWindow_Standard .rwStatusbar input
{
    background-color: #f7f3e9;
}

.RadWindow_Standard .rwControlButtons a
{
    background-image: url('/app_themes/default/Window/CommandButtonSprites.gif');
}

.RadWindow_Standard a.rwIcon
{
	background-image: url('/app_themes/default/Window/WindowHorizontalSprites.gif');
}

div.RadWindow_Standard .rwTitlebarControls em
{
	color: black;
}

div.RadWindow_Standard .rwDialogInput
{
	border-top: solid 1px #abadb3;
	border-right: solid 1px #dbdfe6;
	border-bottom: solid 1px #e3e9ef;
	border-left: solid 1px #e2e3ea;
}

div.RadWindow_Standard .rwDialogInput:hover
{
	border-top: solid 1px #5794bf;
	border-right: solid 1px #b7d5ea;
	border-bottom: solid 1px #c7e2f1;
	border-left: solid 1px #c5daed;
	color: #565656;
}

div.RadWindow_Standard td.rwLoading
{
    background-color: #fff;
}

.RadWindow_Standard td.rwWindowContent
{
    background-color: #fff;
}

/* Loading Indicators */

/* When ShowContentDuringLoad="true" */
.RadWindow_Standard td.rwWindowContent.rwLoading
{
    background-image: url('/app_themes/default/loading.gif');
}

/* When ShowContentDuringLoad="false" */
.RadWindow_Standard input.rwLoading
{
    background-image: url('/app_themes/default/loading_small.gif');
}

div.RadWindow_Standard a.rwCancel,
div.RadWindow_Standard a.rwCancel span
{
    background: none;
    cursor: pointer;
    cursor: hand;
}

div.RadWindow_Standard a.rwCancel span span
{
    color: #000000;
    text-decoration: underline;
}


/* RadButton Default Skin */

.RadButton_Standard.rbSkinnedButton,
.RadButton_Standard .rbDecorated,
.RadButton_Standard.rbVerticalSkinnedButton,
.RadButton_Standard .rbVerticalDecorated,
.RadButton_Standard .rbSplitRight,
.RadButton_Standard .rbSplitLeft
{
	background-image:url('/App_Themes/Default/Button/ButtonSprites.gif');
}

.RadButton_Standard .rbToggleCheckbox,
.RadButton_Standard .rbToggleCheckboxChecked,
.RadButton_Standard .rbToggleCheckboxFilled,
.RadButton_Standard .rbToggleRadio,
.RadButton_Standard .rbToggleRadioChecked
{
	background-image:url('/App_Themes/Default/Button/ToggleSprite.gif');
}

.RadButton_Standard.rbToggleButton,
.RadButton_Standard.rbToggleButton.rbDisabled:hover
{
	color: #000;
}

.RadButton_Standard.rbToggleButton:hover
{
	color: #6a6a6a;
}

.RadButton_Standard.rbLinkButton
{
	border: 1px solid #666;
	color: #333;
	text-decoration: none;
}

.RadButton_Standard.rbLinkButton:hover
{
	background-color: #c5c5c5;
	color: #333;
}

.RadButton_Standard.rbLinkButtonChecked,
.RadButton_Standard.rbLinkButtonChecked:hover
{
	background-color: #838080;
	color: #fff;
	border: 1px solid #535252;
}

.RadButton_Standard.rbLinkButton.rbDisabled,
.RadButton_Standard.rbLinkButton.rbDisabled:hover
{
	background-color: #f9f8f8;
	border: 1px solid #d0d0d0;
	color: #6a6a6a;
}

.RadButton_Standard.rbLinkButton:hover .rbSplitLeft,
.RadButton_Standard.rbLinkButton:hover .rbSplitRight
{
	background-color: #fff;
}

.RadButton_Standard.rbLinkButton .rbSplitRight
{
	border-left: 1px solid #666;
}

.RadButton_Standard.rbLinkButton .rbSplitRight:hover
{
	background-color: #dedcdc;
	border-left: 1px solid #535252;
}

.RadButton_Standard.rbLinkButton .rbSplitRight:active,
.RadButton_Standard.rbLinkButton .rbSplitRight:focus
{
	background-color: #bab6b6;
	border-left: 1px solid #535252;
}

.RadButton_Standard.rbLinkButton .rbSplitLeft
{
	border-right: 1px solid #666;
}

.RadButton_Standard.rbLinkButton .rbSplitLeft:hover
{
	background-color: #dedcdc;
	border-right: 1px solid #535252;
}

.RadButton_Standard.rbLinkButton .rbSplitLeft:active,
.RadButton_Standard.rbLinkButton .rbSplitLeft:focus
{
	background-color: #bab6b6;
	border-right: 1px solid #535252;
}

.RadButton_Standard.rbLinkButton.rbDisabled .rbSplitLeft,
.RadButton_Standard.rbLinkButton.rbDisabled .rbSplitLeft:hover,
.RadButton_Standard.rbLinkButton.rbDisabled .rbSplitLeft:active,
.RadButton_Standard.rbLinkButton.rbDisabled .rbSplitLeft:focus
{
	border-right: 1px solid #D0D0D0;
}

.RadButton_Standard.rbLinkButton.rbDisabled .rbSplitRight,
.RadButton_Standard.rbLinkButton.rbDisabled .rbSplitRight:hover,
.RadButton_Standard.rbLinkButton.rbDisabled .rbSplitRight:active,
.RadButton_Standard.rbLinkButton.rbDisabled .rbSplitRight:focus
{
	border-left: 1px solid #D0D0D0;
}

/* IE6 Fix, should be important to override the joint selectors */
*html .RadButton_Standard.rbLinkButton,
*html .RadButton_Standard.rbLinkButton:hover
{
	border: 1px solid #666 !important;
}
